Repository: rafaelmardojai/webfont-kit-generator
Catalog: po/*.po
Languages: uk

source: Webfont Bundler
uk: Збирач вебшрифтів

source: Create @font-face kits easily
uk: Легке створення наборів @font-face

source: font;font-face;
uk: шрифт;вебшрифт;font;font-face;

source: Webfont Bundler is a simple utility that allows you to generate woff, woff2 and the necessary CSS boilerplate from non-web font formats (otf and ttf).
uk: Генеруйте шрифти WOFF і WOFF2 та необхідні шаблони CSS із класичних форматів (otf і ttf).

source: Webfont Bundler also includes a tool to Download fonts from Google Fonts for self-hosting.
uk: А також завантажуйте шрифти із Google Fonts для розміщення на власному сервері.

source: Import from Google Fonts
uk: Імпортувати з Google Fonts

source: _Keyboard Shortcuts
uk: _Клавіатурні скорочення

source: _About Webfont Bundler
uk: _Про програму

source: Open Fonts
uk: Відкрити шрифти

source: Main Menu
uk: Головне меню

source: Add some fonts
uk: Додайте декілька шрифтів

source: Select Output Directory
uk: Вибрати вихідний каталог

source: Browse...
uk: Огляд...

source: Generate
uk: Згенерувати

source: Cancel
uk: Скасувати

source: Back
uk: Назад

source: Information
uk: Інформація

source: Generation finished!
uk: Згенеровано.

source: To link your fonts, copy the code below into the head of your HTML:
uk: Щоб підключити шрифти, скопіюйте наведений код у розділ <head> вашого HTML:

source: Or import it directly to your CSS:
uk: Або імпортуйте їх безпосередньо у ваш CSS:

source: Open in Files
uk: Відкрити у Файлах

source: Logs
uk: Журнали

source: Options
uk: Налаштування

source: Subsetting
uk: Підмножина символів

source: Limit the character set to reduce file size
uk: Обмежити набір символів для зменшення розміру файлу

source: Latin
uk: Латиниця

source: Cyrillic
uk: Кирилиця

source: Greek
uk: Грецька

source: Vietnamese
uk: В'єтнамська

source: Latin Extended
uk: Розширена латиниця

source: Cyrillic Extended
uk: Розширена кирилиця

source: Greek Extended
uk: Розширена грецька

source: Devanagari
uk: Деванаґарі

source: Custom
uk: Власний

source: Comma separated values. Single hex values and/or ranges separated with hyphens.
uk: Значення, розділені комами; HEX-значення чи діапазони через дефіс.

source: Base64 Encode
uk: Кодування Base64

source: Embed fonts in the CSS
uk: Вбудувати шрифти у CSS

source: Font display
uk: Відображення шрифту

source: The CSS font-display descriptor
uk: Дескриптор CSS font-display

source: Disabled
uk: Вимкнено

source: Download fonts from Google Fonts for self-hosting
uk: Завантажити шрифти з Google Fonts для власного хостингу

source: Download Fonts
uk: Завантажити шрифти

# shortcut window
source: General
uk: Загальні

# shortcut window
source: Show Shortcuts
uk: Клавіатурні скорочення

# shortcut window
source: Open Fonts
uk: Відкрити шрифти

# shortcut window
source: Select Output Directory
uk: Вибрати вихідний каталог

# shortcut window
source: Google Fonts Importer
uk: Імпортувати з Google Fonts

# shortcut window
source: Generate
uk: Згенерувати

source: translator-credits
uk: Dymko

source: Open Font Files
uk: Відкрити файли шрифтів

source: OTF & TTF
uk: OTF і TTF

source: You don’t have write access to the selected directory.
uk: У вас немає прав на запис до вибраного каталогу.

source: Generating fonts for {name}:
uk: Генерування шрифтів для {name}:

source: Generating {name}
uk: Генерування {name}

source: Generated <i>{filename}</i> with <i>{count}</i> glyphs.
uk: Згенеровано <i>{filename}</i> із <i>{count}</i> гліфами.

source: No glyphs where found for {range}. Skipping.
uk: Для {range} не знайдено жодного гліфа. Пропускаємо.

source: Generating CSS:
uk: Генерування CSS:

source: Finishing
uk: Завершення

source: Generated <i>{filename}</i>.
uk: Згенеровано <i>{filename}</i>.

source: There is no CSS to generate.
uk: Немає CSS для генерування.

source: Loading Google Fonts Database
uk: Завантаження бази даних Google Fonts

source: Couldn’t download the Google Fonts data.
uk: Не вдалося завантажити дані Google Fonts.

source: Couldn’t find the {variant} variant for {family_name}.
uk: Не вдалося знайти варіант {variant} для {family_name}.

source: Couldn’t find the {family_name} font family.
uk: Не вдалося знайти сімейство шрифтів {family_name}.

source: Couldn’t find any fonts for the given url.
uk: Не знайдено жодного шрифту за URL-адресою.

source: Please set a valid url
uk: Вкажіть дійсну URL-адресу

source: Downloading {name}
uk: Завантаження {name}

source: Couldn’t download the font file for {name}.
uk: Не вдалося завантажити файл шрифту для {name}.

source: Couldn’t write the font file for {name}.
uk: Не вдалося записати файл шрифту для {name}.

source: You don’t have read access to {font} or it doesn’t exists.
uk: У вас немає прав на читання {font}, або він не існує.

source: Error: {error}.
uk: Помилка: {error}.
